<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Payroll Club</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Raleway:300,400,500,600,700|Crete+Round:400i" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/canvas_style.css" type="text/css" />
<link rel="stylesheet" href="assets/css/loan_form.css" type="text/css" />
  
  
</head>
<body>
  <app-root></app-root>
</body>
</html>
